<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="backgroundStack" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techaholic.recruited.controllers.LoginController">
   <children>
      <GridPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: E3F2F6;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="739.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="541.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane id="home" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <stylesheets>
                  <URL value="@../css/createAccount.css" />
                  <URL value="@../css/commons.css" />
               </stylesheets></Pane>
            <GridPane fx:id="grid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="355.0" styleClass="flex-pane" stylesheets="@../css/login.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="183.2" minHeight="10.0" prefHeight="183.2" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="78.80002441406248" minHeight="10.0" prefHeight="78.80002441406248" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="51.60001220703123" minHeight="10.0" prefHeight="33.99997558593748" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fx:id="emailMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="validation-text" text="         " GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="Inria Sans Regular" size="12.0" />
                     </font></Text>
                  <Text id="login-logo" fx:id="loginLogo1" strokeType="OUTSIDE" strokeWidth="0.0" text="Recruited">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </Text>
                  <MFXTextField id="login-email" fx:id="emailField" alignment="CENTER" floatingText="E-mail" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" styleClass="login-field" GridPane.rowIndex="1">
                     <textFill>
                        <Color />
                     </textFill>
                  </MFXTextField>
                  <MFXPasswordField id="login-password" fx:id="passwordField" alignment="CENTER" floatingText="Password" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" styleClass="login-field" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </MFXPasswordField>
                  <MFXButton fx:id="createAccount" onAction="#goToCreateAccount" style="-fx-background-radius: 25; -fx-border-radius: 25;" styleClass="link-button" text="create an account" GridPane.rowIndex="5" />
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                     <children>
                        <MFXButton fx:id="contactUs" contentDisplay="CENTER" styleClass="links" text="contact us" />
                        <MFXButton fx:id="aboutUs" contentDisplay="CENTER" styleClass="links" text="about us" />
                     </children>
                  </FlowPane>
                  <Text fx:id="passwordMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="validation-text" text="       " GridPane.rowIndex="4">
                     <font>
                        <Font name="Inria Sans Light" size="12.0" />
                     </font></Text>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="8">
                     <children>
                        <Label fx:id="popup" styleClass="pop-up" text="Label" translateY="200.0" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/login.css" />
      <URL value="@../css/commons.css" />
   </stylesheets>
</StackPane>
