<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: white;" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techaholic.recruited.controllers.Testing">
   <center>
      <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="664.0" prefWidth="820.0" style="-fx-background-color: white;" BorderPane.alignment="TOP_LEFT">
         <children>
            <FlowPane hgap="15.0" prefHeight="32.0" prefWidth="360.0">
               <children>
                  <Label text="Current Jobs Offers:">
                     <font>
                        <Font name="Inria Sans Regular" size="22.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="18.0" />
                     </FlowPane.margin>
                  </Label>
                  <MFXButton maxWidth="86.0" minWidth="46.0" prefHeight="30.0" prefWidth="46.0" styleClass="list-button" text="+add" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </FlowPane>
            <MFXScrollPane fx:id="listScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="805.0" styleClass="mfx-scroll-pane" thumbColor="#d4e4ee" thumbHoverColor="#abcde4" viewOrder="2.0">
               <content>
                  <FlowPane fx:id="flowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="50.0" prefWidth="760.0" prefWrapLength="0.0" rowValignment="TOP" />
               </content>
               <trackColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.385185182094574" green="0.5234568119049072" blue="0.800000011920929" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </trackColor>
            </MFXScrollPane>
         </children>
      </FlowPane>
   </center>
   <left>
      <FlowPane fx:id="sideBar" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="663.0" prefWidth="240.0" vgap="20.0" BorderPane.alignment="TOP_CENTER">
         <padding>
            <Insets top="100.0" />
         </padding></FlowPane>
   </left>
   <top>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="240.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="820.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="805.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: AAC9DD;" GridPane.columnIndex="1" />
            <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="240.0" styleClass="list-logo">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-logo" text="Recruited" wrappingWidth="176.85546875" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </FlowPane>
         </children>
      </GridPane>
   </top>
   <bottom>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
